/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Mar-2021, 13:42:46
    Author     : Sanja
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html body {
    padding-top: 150px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    min-height: 100vh;
    margin: auto;
    color: black;
    padding-bottom: 120px;
    background-color: #d1e3ff;
}


.section-hero {
    padding-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding-left: 280px;
}


.header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

[class|="header"] {
    background-color: #294069;
}

.header__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 100px;
}

.header__logo-container {
    width: 100px;
    height: 60px;
    float: left;
    margin: 10px 0;

}

.header__logo {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

.header__nav {
    float: right;

}

.header__nav-item {
    display: inline-block;
    font-weight: 200;
    font-size: 14px;
    line-height: 50px;
    margin: 15px 0;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.header__title {
    color: black;
    font-size: 50px;
    margin: 20px;
    margin-left: 300px;
}

.header__social-media-container {
    width: 50px;
    height: 50px;
    float: right;
    margin: 25px 0;

}

.header__social-media-image {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

/* AUTOR */
.slika {
    position: relative;
    top: -200px;
    left: 300px;

}


.podaci {
    padding-top: 15px;

}

.poruka {
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    position: relative;
    top: -160px;
    padding-bottom: 80px;
}






.footer {
    background-color: #294069;
    width: 100%;
    padding-top: 10px;
   
    font-size: 100%;
    text-align: center;
    height: 100px;
    position:absolute;
    bottom:0;

}

.footer-description {
    color: #d0d0d0c5;;
    font-size: 14px;
}


input[type="submit"], input[type="reset"]{
    background-color: #99c5e2;
    border-color: #2783c0c9;
    color: #0b0c10;
    width: 130px;
    height: 30px;
    
}

input[type="submit"], input[type="reset"]:hover{
    cursor: pointer; 
}

.labela{
    font-size: 24px;
    padding: 0 20px;
}

fieldset{
    width: 550px;
    border-color: #2783c0c9;
    padding: 30px;
}

#tablica{
    background-color: #d3dfee;
    text-align: center;
    font-size: 20px;
    border: 1px solid #000000;
    position: relative;
    left: -130px;

}

#tablica>tbody>tr>td:hover{
    background-color: #70baff;

}
#tablica>thead>tr> th:hover{
    background-color: #a0b2ce;
}

#submit1:disabled {
    cursor: none;
} 


@media screen and (min-width: 350px) {
    .header {
        height: 150px;
    }
    
    .header__inner {
        max-width: 500px;
        max-height: 80px;
        padding-left: none;
    }

    .header__logo-container {
        position: relative;
        left: -100px;
        margin: 0px 0;
        top: 10px;
        width: 80px;
        height: 60px;
    }

    .header__logo {
        max-width: 500px;
        max-height: 180px;
    }

    .header__nav {
        max-width: 500px;
        max-height: 100px;
        font-size: 200px;

    }

    .header__nav-item {
        display: inline-block;
        font-size: 9px;
        word-spacing: 1px;
        margin: 0px 0;
        margin-right: none;
        position: relative;
        left: -50px;
        
    }

    .header__title {
        color: black;
        font-size: 20px;
        margin: none;
        margin-left: none;
        position: relative;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: auto;
        left: -300px;
    }

    .header__social-media-container {
        width: 50px;
        height: 50px;
        position: relative;
        left: -100px;
        margin: 25px 0;
    }

    .section-hero {
        padding-top: 50px;
        position: relative;
        left: -300px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: auto;
    }

    #ja {
        position: relative;
        top: 50px;
    }



    .podaci {
        position: relative;
        right: -80px;
    }

    
}

@media screen and (min-width: 768px) {
    .header {
        height: 95sspx;
    }

    .header__inner {
        max-width: 700px;
        max-height: 180px;
    }


    .header__nav-item {
        font-size: 12px;
        word-spacing: 1.5px;
        
    }

    .header__title {
        color: black;
        font-size: 28px;
        margin: none;
        margin-left: none;
        position: relative;
        left: -220px;
        top: 10px;
    }

    .header__social-media-container {
        width: 70px;
        height: 70px;
    }

    .section-hero {
        font-size: 25px;
    }

}

@media screen and (min-width: 1024px) {

    .header__inner {
        max-width: 800px;
        max-height: 200px;
    }

    .header__logo-container {
        position: relative;
        left: -100px;
        margin: 0px 0;
        top: -38px;
        width: 150px;
        height: 150px;
    }

    .header__logo {
        max-width: 500px;
        max-height: 180px;
    }

    .header__nav {
        max-width: 500px;
        max-height: 100px;
        font-size: 200px;

    }

    .header__nav-item {
        display: inline-block;
        font-size: 11px;
        word-spacing: 1px;
        margin: 0px 0;
        margin-right: none;
        position: relative;
        left: -50px;
        
    }
    .header {
        height: 100px;
        
    }

    .header__title {
        padding-top: 50px;
        font-size: 25px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: auto;
        left: -150px;
        padding-bottom: 20px;
    }

    .header__social-media-container {
        padding-top: 30px;
        width: 120px;
        height: 120px;
    }

    .section-hero {
        padding-top: 150px;
        position: relative;
        left: -300px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-rows: auto;
    }

    #ja {
        top: none;
    }


}
@media only screen and (min-width: 1300px) {
    

.section-hero {
    padding-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding-left: 600px;
    font-size: 15px;
    padding-top: 100px;
}

    .header {
        width: 100%;
        height: 150px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

[class|="header"] {
    background-color: #294069;
}

.header__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 100px;
}

.header__logo-container {
    width: 60px;
    height: 60px;
    float: left;
    margin: 10px 0;
    top: 5px;

}

.header__logo {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

.header__nav {
    float: right;

}

.header__nav-item {
    display: inline-block;
    font-weight: 100;
    font-size: 14px;
    line-height: 50px;
    margin: 15px 0;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.header__title {
    color: black;
    font-size: 30px;
    margin: 20px;
    margin-left: 350px;
    top: -50px;
}

.header__social-media-container {
    width: 80px;
    height: 80px;
    float: right;
    margin: 25px 0;
    position: relative;
    top: -30px;

}

.header__social-media-image {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

/* AUTOR */
.slika {
    position: relative;
    top: -250px;
    left: 300px;

}


.podaci {
    padding-top: 15px;

}

.poruka {
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    position: relative;
    top: -160px;
    padding-bottom: 80px;
}

.footer {
    background-color: #294069;
    width: 100%;
    padding-top: 10px;
   
    font-size: 100%;
    text-align: center;
    height: 100px;
    position:absolute;
    bottom:0;

}

.footer-description {
    color: #d0d0d0c5;;
    font-size: 14px;
}


input[type="submit"], input[type="reset"]{
    background-color: #99c5e2;
    border-color: #2783c0c9;
    color: #0b0c10;
    width: 130px;
    height: 30px;
    
}

input[type="submit"], input[type="reset"]:hover{
    cursor: pointer; 
}

.labela{
    font-size: 24px;
    padding: 0 20px;
}

fieldset{
    width: 550px;
    border-color: #2783c0c9;
    padding: 30px;
}

.tablica{
    background-color: #d3dfee;
    text-align: center;
    font-size: 20px;
    border: 1px solid #000000;
    position: relative;
    left: -130px;

}

.tablica>tbody>tr>td:hover{
    background-color: #70baff;

}
#tablica>thead>tr> th:hover{
    background-color: #a0b2ce;
}

}

 @media only screen and (min-width: 1920px) {

    .header {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }


    .header__inner {
        max-width: 2080px;
        margin: 0 auto;
        padding-left: 100px;
    
    }



    .section-hero {
        padding-top: 30px;
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding-left: 600px;
        font-size: 23px;
    }

    body {
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 1.5;
    }


    a {
        text-decoration: none;
    }

    .footer-description {
        font-size: 20px;
		
    }


    .header__title {
        font-size: 42px;
    }

    .header__nav-item {
        display: inline-block;
        font-weight: 200;
        font-size: 14px;
        line-height: 50px;
        margin: 15px 0;
        margin-right: 20px;
    }
} 




